# Database configuration
POSTGRES_HOST=db
POSTGRES_USER=kodejudge
POSTGRES_PASSWORD=yourpasswordhere
POSTGRES_DB=kodejudge
POSTGRES_PORT=5432

# Redis configuration
REDIS_HOST=queue
REDIS_PORT=6379
REDIS_PREFIX=kodejudge

# Worker configuration
WORKER_CONCURRENCY=4
